<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style-grid-system.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- start contact section  -->
    <div class="container-fluid container-fluid-custom">
      <div class="row">
        <div class="container">
          <div class="col-xs-6 col-s-6 contact">
            <i class="far fa-envelope max860-hidden">
              <span>example1234@gmail.com</span>
            </i>
            <i class="fas fa-phone"><span>09181234567</span></i>
          </div>
          <div class="col-xs-6 col-s-6 social-media">
            <a href=""><i class="fab fa-telegram-plane"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href="" class="xs-hidden"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="xs-hidden"><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fas fa-rss"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact section  -->

    <!-- start navbar section  -->
    <nav class="nav" id="mynav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-s-12">
            <a href="#" class="brand"><i class="fas fa-graduation-cap"></i></a>
            <a href="#" class="active">خانه</a>
            <a href="#">دوره های آموزشی</a>
            <a href="#">درباره ما</a>
            <a href="#">تیم ما</a>
            <a href="#">مطالب</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunc();">
              <i class="fas fa-bars"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navbar section  -->

    <!-- start header section  -->
    <header class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-s-12 p-0">
          <figure>
            <div class="overlay absolute">
              <div class="header-title">
                <h1 class="mb-20">مبتکر آموزش نوین</h1>
                <h3 class="mb-20">
                  برگزار کننده دورهای برنامه نویسی دیجیتال مارکتینگ
                </h3>
                <a href="">بیشتر بدانید...</a>
              </div>
            </div>
            <img
              class="img-header img-responsive"
              src="./assets/img/header.jpg"
              alt=""
            />
          </figure>
        </div>
      </div>
    </header>
    <!-- end header section  -->

    <!-- start course section  -->
    <section class="container-fluid mt-20 course-wrapper">
      <div class="section-title text-center m-50">
        <h5>
          <span class="relative">دوره های آموزشی</span>
        </h5>
      </div>
      <div class="container course-section-wrapper">
        <div class="row">
          <div class="col-xs-12 col-s-6 col-l-4 mb-20">
            <div class="card">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p class="absolute">
                    دوره متخصص طراحی وب دوره متخصص طراحی وب
                  </p>
                </div>
                <img class="img-responsive" src="assets/img/1.jpg" alt="" />
              </div>
              <div class="card-body relative">
                <img src="assets/img/6.png" alt="" />
                <div class="course-title absolute">
                  <a href="">دوره طراحی وب</a>
                  <p>دوره تخصصی طراحی وب</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-6 col-l-4 mb-20">
            <div class="card">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p class="absolute">دوره متخصص برنامه نویسی</p>
                </div>
                <img class="img-responsive" src="assets/img/2.jpg" alt="" />
              </div>
              <div class="card-body relative">
                <img src="assets/img/5.png" alt="" />
                <div class="course-title absolute">
                  <a href="">دوره برنامه وب</a>
                  <p>دوره تخصصی برنامه وب</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-6 col-l-4 mb-20">
            <div class="card">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p class="absolute">هوش مصنوعی</p>
                </div>
                <img class="img-responsive" src="assets/img/3.jpg" alt="" />
              </div>
              <div class="card-body relative">
                <img src="assets/img/4.png" alt="" />
                <div class="course-title absolute">
                  <a href="">دوره هوش مصنوعی</a>
                  <p>دوره تخصصی هوش مصنوعی</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-6 col-l-4 mb-20">
            <div class="card">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p class="absolute">دوره برنامه نویسی برای کودکان</p>
                </div>
                <img class="img-responsive" src="assets/img/6.jpg" alt="" />
              </div>
              <div class="card-body relative">
                <img src="assets/img/3.png" alt="" />
                <div class="course-title absolute">
                  <a href="">دوره برنامه نویسی کودکان </a>
                  <p>دوره تخصصی برنامه نویسی کودکان</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-6 col-l-4 mb-20">
            <div class="card">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p class="absolute">دوره متخصص عکاسی</p>
                </div>
                <img class="img-responsive" src="assets/img/5.jpg" alt="" />
              </div>
              <div class="card-body relative">
                <img src="assets/img/2.png" alt="" />
                <div class="course-title absolute">
                  <a href="">دوره عکاسی</a>
                  <p>دوره تخصصی عکاسی</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-s-6 col-l-4 mb-20">
            <div class="card">
              <div class="card-header relative">
                <div class="card-overlay absolute">
                  <p class="absolute">دوره متخصص طراحی</p>
                </div>
                <img class="img-responsive" src="assets/img/3.jpg" alt="" />
              </div>
              <div class="card-body relative">
                <img src="assets/img/1.png" alt="" />
                <div class="course-title absolute">
                  <a href="">دوره طراحی </a>
                  <p>دوره تخصصی طراحی</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end course section  -->

    <!-- start aboutus section  -->
    <section class="container-fluid about-us-wrapper">
      <div class="section-title text-center m-50">
        <h5>
          <span class="relative">درباره ما</span>
        </h5>
      </div>
      <div class="row">
        <div class="col-xs-12 col-s-12 col-md-6 about-us-right-side">
          <img class="img-responsive" src="assets/img/about-img.png" alt="" />
        </div>
        <div class="col-xs-12 col-s-12 col-md-6 about-us-left-side">
          <div class="line"></div>
          <h4>درباره ما</h4>
          <p>
            تیم برنرز لی، مخترع وب، با برپایی یک سایت وب در اوت ۱۹۹۱، نام خود را
            به عنوان نخستین سازندهٔ وب در تاریخ نگاشت. او در نخستین وب سایتش، از
            اَبَرمتن و پیوندی برای ایمیل (پست الکترونیک) استفاده کرده بود. در
            آغاز، وب سایت‌ها با کُدهای ساده HTML نوشته می‌شدند
          </p>
          <a href="">ادامه مطلب ...</a>
        </div>
      </div>
    </section>
    <!-- end aboutus section  -->

    <!-- start teacher section  -->
    <section class="container-fluid teacher-section-wrapper mt-250">
      <div class="row">
        <div
          class="col-xs-6 col-s-6 col-xs-offset-3 col-s-offset-3 relative mt-20"
        >
          <img class="img-responsive" src="assets/img/bg-biddle.png" alt="" />
          <div class="teacher-intro text-center absolute">
            <h3 class="text-center">مدرسین سیستم آموزشی <span>نوین</span></h3>
            <a href="">بیشتر...</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end teacher section  -->

    <!-- start stat section  -->
    <section class="container-fluid stat-section-wrapper mt-250">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-s-6 col-md-3 text-center mb-50">
              <img src="assets/img/c.png" alt="" />
              <div class="count">123</div>
              <p class="count-title">مقالات</p>
            </div>
            <div class="col-xs-12 col-s-6 col-md-3 text-center mb-50">
              <img src="assets/img/d.png" alt="" />
              <div class="count">12365</div>
              <p class="count-title">کاربر فعال</p>
            </div>
            <div class="col-xs-12 col-s-6 col-md-3 text-center mb-50">
              <img src="assets/img/b.png" alt="" />
              <div class="count">50</div>
              <p class="count-title">اساتید</p>
            </div>
            <div class="col-xs-12 col-s-6 col-md-3 text-center mb-50">
              <img src="assets/img/a.png" alt="" />
              <div class="count">10</div>
              <p class="count-title">جوایر</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end stat section  -->

    <!-- start topic section  -->
    <section class="container-fluid topic-section-wrapper mt-250">
      <div class="section-title text-center m-50">
        <h5>
          <span class="relative">جدیترین مطالب </span>
        </h5>
      </div>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-s-6 col-md-6 col-l-3 topic-wrapper mb-20">
              <div class="card">
                <div class="card-header relative">
                  <img class="img-responsive" src="assets/img/php.jpg" alt="" />
                </div>
                <div class="card-body relative">
                  <div class="post-date absolute">
                    <div>27</div>
                    <div>اردیبهشت</div>
                  </div>
                  <a href=""> دوره متخصص PHP</a>
                  <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                </div>
                <div class="card-footer">
                  <ul class="text-center">
                    <li><i class="far fa-eye"></i><span>123</span></li>
                    <li><i class="far fa-comments"></i><span>456</span></li>
                    <li><i class="far fa-heart"></i><span>789</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-s-6 col-md-6 col-l-3 topic-wrapper mb-20">
              <div class="card">
                <div class="card-header relative">
                  <img
                    class="img-responsive"
                    src="assets/img/frontend.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body relative">
                  <div class="post-date absolute">
                    <div>27</div>
                    <div>اردیبهشت</div>
                  </div>
                  <a href=""> دوره متخصص طراحی وب</a>
                  <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                </div>
                <div class="card-footer">
                  <ul class="text-center">
                    <li><i class="far fa-eye"></i><span>123</span></li>
                    <li><i class="far fa-comments"></i><span>456</span></li>
                    <li><i class="far fa-heart"></i><span>789</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-s-6 col-md-6 col-l-3 topic-wrapper mb-20">
              <div class="card">
                <div class="card-header relative">
                  <img class="img-responsive" src="assets/img/js.jpg" alt="" />
                </div>
                <div class="card-body relative">
                  <div class="post-date absolute">
                    <div>27</div>
                    <div>اردیبهشت</div>
                  </div>
                  <a href=""> دوره متخصص جاوااسکریپ </a>
                  <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                </div>
                <div class="card-footer">
                  <ul class="text-center">
                    <li><i class="far fa-eye"></i><span>123</span></li>
                    <li><i class="far fa-comments"></i><span>456</span></li>
                    <li><i class="far fa-heart"></i><span>789</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-s-6 col-md-6 col-l-3 topic-wrapper mb-20">
              <div class="card">
                <div class="card-header relative">
                  <img class="img-responsive" src="assets/img/wp.jpg" alt="" />
                </div>
                <div class="card-body relative">
                  <div class="post-date absolute">
                    <div>27</div>
                    <div>اردیبهشت</div>
                  </div>
                  <a href=""> دوره متخصص وردپرس </a>
                  <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                </div>
                <div class="card-footer">
                  <ul class="text-center">
                    <li><i class="far fa-eye"></i><span>123</span></li>
                    <li><i class="far fa-comments"></i><span>456</span></li>
                    <li><i class="far fa-heart"></i><span>789</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-s-6 col-md-6 col-l-3 topic-wrapper mb-20">
              <div class="card">
                <div class="card-header relative">
                  <img
                    class="img-responsive"
                    src="assets/img/android.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body relative">
                  <div class="post-date absolute">
                    <div>27</div>
                    <div>اردیبهشت</div>
                  </div>
                  <a href=""> دوره متخصص ANDROID</a>
                  <p>در این جلسه می پردازیم به ادامه مبحث طراحی قالب</p>
                </div>
                <div class="card-footer">
                  <ul class="text-center">
                    <li><i class="far fa-eye"></i><span>123</span></li>
                    <li><i class="far fa-comments"></i><span>456</span></li>
                    <li><i class="far fa-heart"></i><span>789</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-s-6 col-md-6 col-l-3 topic-wrapper mb-20">
              <div class="card">
                <div class="card-header relative">
                  <img
                    class="img-responsive"
                    src="assets/img/practical-laravel.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body relative">
                  <div class="post-date absolute">
                    <div>27</div>
                    <div>اردیبهشت</div>
                  </div>
                  <a href=""> دوره متخصص لاراول کاربردی </a>
                  <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                </div>
                <div class="card-footer">
                  <ul class="text-center">
                    <li><i class="far fa-eye"></i><span>123</span></li>
                    <li><i class="far fa-comments"></i><span>456</span></li>
                    <li><i class="far fa-heart"></i><span>789</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-s-6 col-md-6 col-l-3 topic-wrapper mb-20">
              <div class="card">
                <div class="card-header relative">
                  <img
                    class="img-responsive"
                    src="assets/img/seoo.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body relative">
                  <div class="post-date absolute">
                    <div>27</div>
                    <div>اردیبهشت</div>
                  </div>
                  <a href=""> دوره متخصص سئو</a>
                  <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                </div>
                <div class="card-footer">
                  <ul class="text-center">
                    <li><i class="far fa-eye"></i><span>123</span></li>
                    <li><i class="far fa-comments"></i><span>456</span></li>
                    <li><i class="far fa-heart"></i><span>789</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-s-6 col-md-6 col-l-3 topic-wrapper mb-20">
              <div class="card">
                <div class="card-header relative">
                  <img
                    class="img-responsive"
                    src="assets/img/ui-1.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body relative">
                  <div class="post-date absolute">
                    <div>27</div>
                    <div>اردیبهشت</div>
                  </div>
                  <a href=""> دوره متخصص رابط کاربری</a>
                  <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
                </div>
                <div class="card-footer">
                  <ul class="text-center">
                    <li><i class="far fa-eye"></i><span>123</span></li>
                    <li><i class="far fa-comments"></i><span>456</span></li>
                    <li><i class="far fa-heart"></i><span>789</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end topic section  -->

    <!-- start faq section  -->
    <section class="container-fluid faq-section-wrapper clear mt-250">
      <div class="section-title text-center m-50">
        <h5>
          <span class="relative">سوالات متداول</span>
        </h5>
      </div>
      <div class="row faq-section-bg">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-s-12 col-md-5 col-l-6">
              <div class="faq-right-side">
                <ul>
                  <li class="mb-20">
                    <h6><i class="fas fa-headset"></i>پشتیبانی 24 ساعته</h6>
                    <p>پشتیبانی 24 ساعته در تمام ایام هفته بصورت رایگان</p>
                  </li>
                  <li class="mb-20">
                    <h6><i class="fas fa-truck"></i>پشتیبانی 24 ساعته</h6>
                    <p>پشتیبانی 24 ساعته در تمام ایام هفته بصورت رایگان</p>
                  </li>
                  <li class="mb-20">
                    <h6>
                      <i class="far fa-question-circle"></i>پشتیبانی 24 ساعته
                    </h6>
                    <p>پشتیبانی 24 ساعته در تمام ایام هفته بصورت رایگان</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-s-12 col-md-7 col-l-6">
              <div class="faq-left-side">
                <div class="tabs">
                  <div class="tab">
                    <input type="checkbox" id="check1" />
                    <label class="tab-label" for="check1"
                      >آیا این دوره برای من مفید است؟</label
                    >
                    <div class="tab-content">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ،
                      و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                      شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف
                      بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه
                      درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می
                      طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                      ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی
                      ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری
                      موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
                      زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی
                      سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                      قرار گیرد.
                    </div>
                  </div>
                  <div class="tab">
                    <input type="checkbox" id="check2" />
                    <label class="tab-label" for="check2"
                      >دسترسی به محتوای آموزشی به چه صورت می باشد؟</label
                    >
                    <div class="tab-content">
                      پشتیبانی 24 ساعته در تمام ایام هفته بصورت رایگان
                    </div>
                  </div>
                  <div class="tab">
                    <input type="checkbox" id="chck3" />
                    <label class="tab-label" for="chck3"
                      >آیا تمامی سرفصلها تدریس می شود؟</label
                    >
                    <div class="tab-content">
                      پشتیبانی 24 ساعته در تمام ایام هفته بصورت رایگان
                    </div>
                  </div>
                  <div class="tab">
                    <input type="checkbox" id="check4" />
                    <label class="tab-label" for="check4"
                      >آیا شرایط ویژه برای پرداخت وجود دارد؟</label
                    >
                    <div class="tab-content">
                      پشتیبانی 24 ساعته در تمام ایام هفته بصورت رایگان
                    </div>
                  </div>

                  <div class="tab">
                    <input type="checkbox" id="check5" />
                    <label class="tab-label" for="check5"
                      >مدت زمان این دوره چقدر است ؟</label
                    >
                    <div class="tab-content">
                      پشتیبانی 24 ساعته در تمام ایام هفته بصورت رایگان
                    </div>
                  </div>
                  <div class="tab">
                    <input type="checkbox" id="check6" />
                    <label class="tab-label" for="check6"
                      >آیا بعد از اتمام دوره می توانم به کدنویسی بپردازم؟</label
                    >
                    <div class="tab-content">
                      پشتیبانی 24 ساعته در تمام ایام هفته بصورت رایگان
                    </div>
                  </div>
                  <div class="tab">
                    <input type="checkbox" id="check7" />
                    <label class="tab-label" for="check7"
                      >پشتیبانی دوره در چه بازه هتی زمانی صورت می گیرد؟</label
                    >
                    <div class="tab-content">
                      پشتیبانی 24 ساعته در تمام ایام هفته بصورت رایگان
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end faq section  -->

    <!-- start footer section  -->
    <footer class="container-fluid footer-section-wrapper mt-250">
      <div class="row footer-section-bg">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-s-12 col-md-6 col-l-3">
              <div class="desc">
                <a href="#"><i class="fas fa-graduation-cap"></i>آموزش نوین</a>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است
                </p>
              </div>
            </div>
            <div class="col-xs-12 col-s-12 col-md-6 col-l-3">
              <div class="service">
                <h6>خدمات ما</h6>
                <ul>
                  <li><a href="">دوره آموزشی</a></li>
                  <!-- <a href=""><li>dasd</li></a> -->
                  <li><a href="">واحد آموزش</a></li>
                  <li><a href="">ارتباط با مدیریت</a></li>
                  <li><a href="">واحد فروش</a></li>
                  <li><a href="">واحد پشتیبانی</a></li>
                  <li><a href="">امور آموزشگاه‌ها</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-s-12 col-md-6 col-l-3">
              <div class="social">
                <h6>ما را در شبکه های اجتماعی دنبال کنید</h6>
                <ul>
                  <a href=""><i class="fab fa-telegram-plane"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href="" class="xs-hidden"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="" class="xs-hidden"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href=""><i class="fas fa-rss"></i></a>
                </ul>
                <form action="" class="relative">
                  <input type="text" placeholder="اشتراک در خبر نامه ..." />
                  <input class="absolute" type="submit" value="عضویت" />
                </form>
              </div>
            </div>
            <div class="col-xs-12 col-s-12 col-md-6 col-l-3">
              <div class="contact-us">
                <h6>راه های ارتباط با ما</h6>
                <ul>
                  <li>
                    <i class="far fa-envelope"></i>
                    <span>example1234@gmail.com</span>
                  </li>
                  <li><i class="fas fa-phone"></i><span>09181234567</span></li>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <span
                      >تهران - ولیعصر کوچه نیلوفر بن بست لاله پلاک 22 طبقه
                      اول</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copy-right text-center">
          تمامی حقوق این وب سایت متعلق است به سیستم آموزشی نوین
        </div>
      </div>
    </footer>
    <!-- end footer section  -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
